<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.LiveStreamFragment">


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/LiveStream"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:autoPlay="false"
        app:showFullScreenButton="true"
        app:videoId="fAyOXwEUG5s"
        app:enableAutomaticInitialization="true">

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


</FrameLayout>